spring.mvc.converters.preferred-json-mapper=jackson2
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mariadb://mysql01.kubernetes.ka.xcore.net:3306/ressourceserver
spring.datasource.username=ressourceserver
spring.datasource.password=rsvcpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none