spring.mvc.converters.preferred-json-mapper=jackson2
spring.jackson.default-property-inclusion=non_null
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=INFO
logging.level.com.datastax.driver.core.QueryLogger.SLOW=DEBUG
logging.level.org.springframework.data.cassandra.core.CassandraTemplate=INFO
logging.level.org.springframework.data.cassandra.core.query.Query=INFO
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=INFO
logging.level.com.datastax.oss.driver=INFO
