spring.mvc.converters.preferred-json-mapper=jackson2
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mariadb://mysql01.kubernetes.ka.xcore.net:3306/resourceserver
spring.datasource.username=resourceserver
spring.datasource.password=rsvcpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

